<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Users\новый\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\новый\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\новый\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\новый\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\новый\Documents\RAD Studio\Projects\AppletModule1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=C:\Users\новый\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2021.01.16 15:09:26.096,=C:\Users\новый\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2021.01.16 15:09:26.206,=C:\Users\новый\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021.01.16 15:46:27.532,C:\Users\новый\Documents\RAD Studio\Projects\трпо8\Unit1.dfm=C:\Users\новый\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.01.16 15:46:27.532,C:\Users\новый\Documents\RAD Studio\Projects\трпо8\Unit1.cpp=C:\Users\новый\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021.01.16 15:46:27.532,C:\Users\новый\Documents\RAD Studio\Projects\трпо8\Unit1.h=C:\Users\новый\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021.01.16 16:01:52.917,C:\Users\новый\Documents\RAD Studio\Projects\трпо8\Project1.cbproj=C:\Users\новый\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
